* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgb(133, 159, 160);
}
.container {
  max-width: 100rem;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2.5rem;
  column-gap: 2.5rem;
}
.testmonials-1 {
  grid-column: 1 / span 2;
  background-color: hsl(263, 55%, 52%);
}
.testmonials-2 {
  background-color: hsl(217, 19%, 35%);
}
.testmonials-3 {
  background-color: hsl(0, 0%, 100%);
}
.testmonials-4 {
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}
.testmonials-5 {
  grid-column: 4/5;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
}
.utility {
  padding: 2rem;
  border-radius: 10px;
}
.top-part {
  display: flex;
}
.image {
  width: 4rem;
  height: 4rem;
  border-radius: 50px;
  border: 4px solid hsl(0, 0%, 100%);
}
.top-inner-div {
  padding: 1rem;
}
.heading {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.head1,
.head2,
.head4 {
  color: hsl(210, 46%, 95%);
}
.head3,
.head5 {
  color: hsl(0, 1%, 33%);
}
.paragraph {
  line-height: 1.6;
  font-weight: 600;
}
.para1,
.para2,
.para4 {
  color: hsl(0, 0%, 81%);
}
.para3,
.para5 {
  color: hsl(0, 0%, 48%);
}
.span1,
.span2,
.span4 {
  color: hsl(210, 46%, 95%);
}
.span3,
.span5 {
  color: hsl(0, 1%, 33%);
}
.pa1,
.pa2,
.pa4 {
  color: hsl(0, 0%, 81%);
}
.pa3,
.pa5 {
  color: hsl(0, 0%, 48%);
}

@media (max-width: 37.5em) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    box-shadow: unset;
  }
  .testmonials-1,
  .testmonials-4,
  .testmonials-5 {
    grid-column: unset;
    grid-row: unset;
  }
}
